<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>American College of Technology</title>
        <link rel="icon" type="image/x-icon" href="Images/faviconACT.ico">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap');
        body {
            background-color: whitesmoke;
            /* background-color: #dee2e6; */
        }
        .box {
            position: fixed;
            overflow: initial;
            opacity: 0.9;
            height: 90px;
            background-color: whitesmoke;
            padding-top: 10px;
            border-radius: 15px; 
            opacity: 1;
            margin-top: 20px;
            margin-left: 120px;
        }
        .flip-card {
            background-color: transparent;
            width: 322px;
            height: 450px;
        }
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 320px;
            height: 450px;
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
        }
        .flip-card-front {
            background-color: #d63384;
            color: white;
            border-radius: 10px;
        }
        .flip-card-back {
            background-color: #d63384;
            color: white;
            border-radius: 10px;
            transform: rotateY(180deg);
        }
        </style>    
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-dark box p-fixed">
        <a class="navbar-brand " href="#"><img style="margin-left: 20px; width: 300px;" src="Images/ACT.png"></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#NAV" style="background-color: gray; color: black;">
            <span class="navbar-toggler-icon" style="background-color: gray;"></span>
        </button>

            <div class="collapse navbar-collapse justify-content-end" id="NAV">
                <ul class="navbar-nav " style="font-size: 14px; color: black;">
                    <li class="nav-item dropdown " style="margin-right: 30px;">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            style="color: black;">Academic <br> Programs</a>
                        <ul class="dropdown-menu dropstart">
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;">ACT Undergraduate Program</a></li>
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;">ACT Masters Program</a></li>
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;">MIU Masters Program</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown " style="margin-right: 30px;">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            style="color: black;">Online <br> Programs</a>
                        <ul class="dropdown-menu dropstart">
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;"><b>Business Administration</b> <br> See all sections</a></li>
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;"><b>Leadership</b> <br> See all sections</a></li>
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;"><b>Project Management</b> <br> See all sections</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown " style="margin-right: 30px;">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            style="color: black;">News <br> & <br> Events</a>
                        <ul class="dropdown-menu dropstart">
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;"><b>News</b> <br> See our latest news</a></li>
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;"><b>Events</b> <br> See our upcoming events</a></li>
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;"><b>MIU Programming Exam</b> <br> See our requirements </a></li>
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;"><b>Families at ACT</b> <br> Explore our college</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link" style="color: black; margin-right: 20px;">MYACT</a></li>
                    <li class="nav-item"><a href="#" class="nav-link" style="color: black;">Training and <br> Consultancy</a></li>
                    <li class="nav-item dropdown " style="margin-right: 30px;">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            style="color: black; margin-left: 20px;">More</a>
                        <ul class="dropdown-menu dropstart">
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;">Deposit Reciept</a></li>
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;">FAQ</a></li>
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;">Contact Us</a></li>
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;">Mission, Vision and Value</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown " style="margin-right: 30px; margin-top: 30px;">
                        <a class="btn btn-primary" href="#" role="button" data-bs-toggle="dropdown"
                            style="color: white; font-size: 12px; background-color: #337AB7;"><b>APPLY NOW</b></a>
                        <ul class="dropdown-menu dropstart">
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;">ACT Online Program</a></li>
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;">ACT Regular Program</a></li>
                            <li><a class="dropdown-item" href="#" style=" font-size: 14px;">MIU Program</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
            <div class="shadow-lg p-3 mb-5 bg-body rounded">
            <div class="container" style="padding-top: 120px; max-width: 900px;">
                <div class="shadow p-3 mb-5 bg-body rounded">
                        <h3 style="font-family: Roboto Slab; color: #344767; text-align: center;">Application for Online Program</h3>
                <h6 style="color: #344767; padding-left: 20px;"><b>Personal Information</b></h5>
                <div class="row">
                    <div class="col-6" style="padding-left: 30px;">
                        <form>
                            <div class="mb-3">
                              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Full Name">
                            </div>
                            <div class="mb-3" style="padding-top: 8px;">
                              <input type="number" class="form-control" id="exampleInputPassword1" placeholder="Phone Number">
                            </div>
                            <div class="mb-3">
                            <label style="color: rgb(144, 144, 144); font-size: 13px; padding-left: 15px;">Date of Birth</label>
                              <input type="date" class="form-control" id="exampleInputPassword1">
                            </div>
                          </form>
                    </div>
                    <div class="col-6">
                        <form>
                            <div class="mb-3" style="padding-right: 30px;">
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                            </div>
                            <div class="mb-3" style="padding-top: 8px; padding-right: 30px;">
                              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Select Gender">
                            </div>
                            <div class="mb-3" style="padding-top: 24px; padding-right: 30px;">
                              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Country">
                            </div>
                          </form>
                    </div>
                </div>

                <h6 style="color: #344767; padding-left: 20px; padding-top: 10px;"><b>Enrollment Information</b></h5>
                    <div class="row" style="padding-left: 20px;">
                        <div class="col-6">
                            <form>
                                <div class="mb-3" style="padding-top: 5px;">
                                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Select Degree Program">
                                </div>
                                <div class="mb-3" style="padding-top: 10px;">
                                  <input type="number" class="form-control" id="exampleInputPassword1" placeholder="Select Academic Year">
                                </div>
                              </form>
                        </div>
                        <div class="col-6">
                            <form>
                                <div class="mb-3" style="padding-top: 6px; padding-right: 30px;">
                                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Select Department">
                                </div>
                                <div class="mb-3" style="padding-top: 10px; padding-right: 30px;">
                                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Select Educational Level">
                                </div>
                              </form>
                        </div>
                    </div>

                <h6 style="color: #344767; padding-left: 20px; padding-top: 5px;"><b>Relevant Documents</b></h6>
                    <div class="row">
                        <div class="col-6">
                            <div class="mb-3" style="padding-left: 20px;">
                            <label style="color: rgb(144, 144, 144); font-size: 13px; padding-left: 15px;">Copy of Undergraduate Degree (PDF,PNG,JPEG)</label>
                              <input type="file" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="mb-3" style="padding-left: 20px;">
                                <label style="color: rgb(144, 144, 144); font-size: 13px; padding-left: 15px;">High School Transcripts (PDF,PNG,JPEG)</label>
                                  <input type="file" class="form-control" id="exampleInputPassword1">
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="mb-3" style="padding-right: 30px;">
                            <label style="color: rgb(144, 144, 144); font-size: 13px; padding-left: 15px;">Undergraduate Transcripts (PDF,PNG,JPEG)</label>
                              <input type="file" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="mb-3" style="padding-right: 30px;">
                            <label style="color: rgb(144, 144, 144); font-size: 13px; padding-left: 15px;">Non-Expired Identity Card (PDF,PNG,JPEG)</label>
                                <input type="file" class="form-control" id="exampleInputPassword1">
                            </div>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary" style="font-size: 12px; background-color: #337AB7; border-radius: 6px; margin-left: 385px; margin-top: 20px;"><b>SUBMIT</b></button>
            </div></div>
            </div>
        </div>

            <div class="container">
                <div class="row">
                    <div class="col-4" style="color: #344767;">
                        <h6><b>American College of Technology</b></h6><br>
                        <p style="font-size: 14px;"><b>ICT Mart Building, Arat Kilo Behind <br> Tourist Hotel 4th Floor <br> Arada Sub-City, <br> Woreda 9 Addis Ababa, Ethiopia</b></p>
                        <p style="font-size: 14px;"><b>Phone: +251 955 04 04 04</b></p>
                        <p style="font-size: 14px;"><b>info@act.edu.et</b></p>
                        <h6><b>FOLLOW US</b></h6>
                    </div>

                    <div class="col-2" style="color: #344767;">
                        <b style="font-size: 14px;">About Us</b>
                        <p style="font-size: 14px;">Vision</p>
                        <p style="font-size: 14px;">Mission</p>
                        <p style="font-size: 14px;">Values</p>
                        <p style="font-size: 14px;">What is unique with ACT?</p></div>
                    
                    <div class="col-2" style="color: #344767;">
                        <b style="font-size: 14px;">Quick Links</b>
                        <p style="font-size: 14px;">News</p>
                        <p style="font-size: 14px;">Events</p>
                        <p style="font-size: 14px;">MIU Programming Exam</p>
                    </div>
                        
                    <div class="col-2" style="color: #344767;">
                        <b style="font-size: 14px;">Help & Support</b>
                        <p style="font-size: 14px;">Contact Us</p>
                        <p style="font-size: 14px;">FAQ</p>
                        <p style="font-size: 14px;">Registrar Forms</p>
                        <p style="font-size: 14px;">Deposit Receipt</p>
                    </div>

                    <div class="col-2" style="color: #344767;">
                        <b style="font-size: 14px;">Application Links</b>
                        <p style="font-size: 14px;">Online Program</p>
                        <p style="font-size: 14px;">Regular Program</p>
                        <p style="font-size: 14px;">Short-Term Training</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col" style="text-align: center; color: #344767; font-size: 14px;">
                        <p>All rights reserved. Copyright © 2023 American College of Technology.</p>
                    </div>
                </div>
            </div>
        
    </div>

</body>
</html>